# Generated by Django 3.1.3 on 2020-12-09 14:20

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TestersAM', models.CharField(max_length=5)),
                ('unique_id', models.CharField(default=uuid.uuid4, editable=False, max_length=100, unique=True)),
                ('examtoken', models.CharField(default=uuid.uuid4, editable=False, max_length=50, unique=True)),
            ],
        ),
    ]
