# Generated by Django 3.1.3 on 2020-12-27 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TestersApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='am',
            name='AmCode',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
